@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap');

*{
    font-family: 'Signika Negative', sans-serif;
}
.header{
    position: fixed;
    width: 100%;
    background: #2c2c2c;
    background: linear-gradient(to right,#0da5e1, #2c2c2c, #2c2c2c, #2c2c2c, #2c2c2c, #2c2c2c);
    height: 50px;
    top: 0;
    left: 0;
    z-index: 20;
}
.header > nav{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.header > nav #links a{
    color: #fff;
    text-decoration: none;
}
.header .fa-bars{
    display: none;
}
#messages{
    position: absolute;
    top: 60px;
    right: 50px;
    width: 300px !important;
    height: fit-content;
    background-color: #fff;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    display: none;
}
#messages-not2{
    position: absolute;
    top: 50px;
    right: 100px;
    width: 300px !important;
    height: fit-content;
    background-color: #fff;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    display: none;
}
#messages > a, #messages-not2 > a{
    text-decoration: none;
    color: #000 !important;
    font-size: 15px;
    font-weight: 100;
    width: 100% !important;
    padding: 2px 5px 10px 5px !important;
    margin: 0;
    display: block;
}
#messages p, #messages-not2 p{
    color: #000 !important;
    font-size: 15px;
    font-weight: 100;
    width: 100%;
    padding: 5px;
}
#messages a:hover, #messages-not2 a:hover{
    background-color: #d3d3d3;
}
@keyframes colorChange {
    0% {
        color: #fff;
    }
    50% {
        color: red;
    }
    100% {
        color: #fff;
    }
}
.notification_active{
    animation: colorChange 2s infinite;
}
#messages-not{
    position: relative;
}
#messages-not > span{
    position: absolute;
    right: -7px;
    top: -6px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: red;
    color: #e3e3e3;
    display: none;
}
.sidebar{
    background: #00493b;
    position: fixed;
    top: 50px;
    left: 0;
    width: 20%;
    height: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
.sidebar > .top-part{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 10px;
    height: 60px;
    width: 100%;
    color: #ffffff;
    border-bottom: 5px solid #fff;
}
.sidebar > .top-part > p{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.sidebar > .top-part > p > span{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 10px;
    background: rgba(255,255,255,1);
    box-shadow: inset 0px 0px 10px 2px rgba(0,255,182,0.5), 0px 0px 10px 2px rgba(0,255,135,1);
}
.sidebar #pages{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}
.sidebar #pages a{
    color: #c9c9c9;
    margin-bottom: 15px;
    padding: 4px 0 4px 0;
    border-bottom: 1px solid #4a4a4aa4;
    width: 100%;
    text-decoration: none;
}
.sidebar #pages a:hover{
    color: #363636;
    background: #fff;
    padding-left: 15px;
    transition: .2s ease-in;
}
.sidebar #dropdown-links{
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    height: 0;
    overflow: hidden;
    transition: .3s ease-in-out;
}

/*body css*/
body{
    overflow: hidden;
}
#content{
    margin: 80px 20px 30px 22%;
    border: 1px solid #9a9a9a5a;
    border-radius: 4px;
    padding: 15px;
    background: #f9f9f9;
    max-height: 80vh;
    overflow-y: scroll;
}
#content h4{
    width: 100%;
    border-bottom: 1px solid #9a9a9a5a;
    margin-bottom: 25px;
    padding-bottom: 15px;
}
.analysis{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}
.analysis > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vh;
    height: 15vh;
    border-radius: 4px;
    cursor: pointer;
}
.analysis > div:hover{
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.904);
}
.analysis > div span{
    font-weight: 500;
}
.analysis #total-employees{
    background: linear-gradient(rgba(10, 202, 45, 0.5), rgba(10, 202, 45, 0.5)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/confectionary.png)
}
.analysis #employees-today{
    background: linear-gradient(rgba(254, 15, 15, 0.5), rgba(254, 12, 12, 0.5)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/confectionary.png)
}
.analysis #total-branches{
    background: linear-gradient(rgba(15, 55, 254, 0.5), rgba(15, 55, 254, 0.5)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/confectionary.png)
}
#content >table, #content table th{
    border: 2px solid #b9b9b9 !important;
    padding: 7px;
}
#content > table td{
    border: 1px solid #b9b9b9;
    padding: 5px;
}
#content > table tr:nth-child(odd){
    background: #e4e4e4;
}
#content >table td button{
    margin-right: 10px;
}
#content >#tasks{
    width: 100%;
}
#content >#tasks #row{
    width: 100%;
    display: flex;
    flex-direction: row;
    background: #fff;
    border: 1px solid #f3f3f3;
    box-shadow: 0 0 5px #c3c3c3;
    margin-bottom: 15px;
    padding: 7px;
    border-radius: 4px;
    height: 55px;
    overflow: hidden;
    transition: .3 ease-in-out;
}
#content >#tasks #row > #remarks{
    width: 70%;
}
/* #content >#tasks > #row > #remarks p::after{
    content: "...";
} */
#content >#tasks #row >div p{
    line-height: 40px;
}
#content >#tasks #row #name button:focus{
    box-shadow: none;
    border-width: 0;
}
#tasks #row >div:nth-child(1), #tasks #row> div:nth-child(2), #tasks #row> div:nth-child(3), #tasks #row> div:nth-child(4){
    width: 20%;
}
#tasks #picture img{
    width: 90%;
    height: auto;
}
.tester{
    height: fit-content;
}

.footer{
    position: absolute;
    display: block;
    bottom: 0 !important;
    height: 40px;
    left: 0;
    width: 100%;
    background: #00493b;
    color: #c9c9c9;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

@media only screen and (max-width: 750px){
    .header .fa-bars{
        display: block;
        margin-top: 3px;
    }
    .navbar #title{
        font-size: 30px !important;
        display: flex;
        flex-direction: row;
        align-items: center !important;
        justify-content: center !important;
    }
    .navbar #links{
        font-size: 18px;
    }
    #messages-not2{
        width: 40vh !important;
        right: 20px;
    }
    #messages{
        width: 40vh !important;
        right: -120px;
        left: 20px;
    }
    .sidebar{
        left: -80%;
        width: 70%;
    }
    #content{
        margin-left: 20px;
    }
    .analysis{
        flex-wrap: wrap;
    }
    .analysis > div{
        width: 80%;
        height: 15vh;
        margin-bottom: 15px;
    }
    .toggleclass{
        left: 0%;
        transition-duration: .7s;
    }
    #content >#tasks #row{
        flex-wrap: wrap;
    }
    #content >#tasks #row #remarks{
        width: 100%;
    }
    #tasks #row >div:nth-child(1), #tasks #row> div:nth-child(2), #tasks #row> div:nth-child(3), #tasks #row> div:nth-child(4){
        width: 100%;
    }
    #messages-not > span{
        right: 85%;
        top: 5px;
    }
}
@media(max-width: 550px){
    #messages-not > span{
        right: 75%;
        top: 0px;
    }
    #tasks #picture img{
        width: 100%;
    }
}