#mini-menu{
    display: none;
}
#messages{
    position: relative;
}
#messages > span{
    position: absolute;
    right: -7px;
    top: -6px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: red;
    color: #e3e3e3;
    display: none;
}
@media(max-width: 800px){
    #mini-menu{
        display: block;
    }
    #options{
        position: absolute;
        top: 60px;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: rgb(0, 0, 69);
        width: 100%;
        padding-top: 30px;
        z-index: 10;
        height: 0;
        overflow: hidden;
    }
    #options a{
        width: 100%;
        padding: 13px 3px;
        border-bottom: 1px solid rgb(85, 85, 85);
    }
    .toggleMenu{
        height: fit-content !important;
        overflow: visible !important;
    }
    #messages > span{
        right: 85%;
        top: 5px;
    }
}
@media(max-width: 550px){
    #messages > span{
        right: 75%;
        top: 5px;
    }
}